<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ettermi_rendeles.adatbazis" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAICAAAAAQAQAAAEAAAAAAAgABAEABAAEAAABAAA=</HashCode>
      <FileName>adatbazis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ettermi_rendeles.bejelentkezes" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAgACAAAAQAAACAAAACAgAAEABgAAQAAAEBAAA=</HashCode>
      <FileName>bejelentkezes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ettermi_rendeles.foglalasok" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="foglalasok" Hidden="true" />
      <Method Name="foglalasok_Load" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="lb_asztal_fogl" Hidden="true" />
      <Field Name="lb_foglalasok" Hidden="true" />
      <Field Name="lb_idopont_fogl" Hidden="true" />
      <Field Name="lb_kj" Hidden="true" />
      <Field Name="lb_kp" Hidden="true" />
      <Field Name="lb_kp2" Hidden="true" />
      <Field Name="lb_nev_fogl" Hidden="true" />
      <Field Name="lb_ujfoglalas" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AJACQABAADAAAADESACggUICCAAATABIQIIhEAABDYI=</HashCode>
      <FileName>foglalasok.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ettermi_rendeles.pincer_fooldal" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>KijSRXWvEmaJAFJI4TmUi4iTQkEglE4okd4L2AaQ8C4=</HashCode>
      <FileName>pincer_fooldal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ettermi_rendeles.Program" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ettermi_rendeles.Properties.Resources" Collapsed="true">
    <Position X="12" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ettermi_rendeles.Properties.Settings" Collapsed="true">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Arial" Size="10" />
</ClassDiagram>